{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "module": "index.js",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
